#                 ██
#  ██████  ██████░██
# ░░░░██  ██░░░░ ░██████
#    ██  ░░█████ ░██░░░██
#   ██    ░░░░░██░██  ░██
#  ██████ ██████ ░██  ░██
# ░░░░░░ ░░░░░░  ░░   ░░
#

#█▓▒░ pick a random number
_RAND=`shuf -i1-2 -n1`

#█▓▒░ display a random ascii banner
case $_RAND in
1)
cat << пr8
[1;31m                            __
______ ___.______________ _/  [1;37m|[1;31m_  ____
\____ <[1;33m∵[1;31m  |  \_  __ \__[1;33m‥[1;31m [1;37m\[1;31m\[1;33m∵[1;31m  ___[1;37m/[1;31m __ [1;37m\[1;31m
|[1;33m:[1;31m [1;37m|[1;31m_> \___  [1;37m|[1;31m|[1;33m:[1;31m [1;37m|[1;31m \[1;37m/[1;31m/ __ [1;37m\[1;31m|  [1;37m|[1;31m \ [1;33m″[1;31m___[1;37m/[1;31m
|[1;33m:[1;31m  [1;30m__[1;31m/[1;31m/ [1;30m____[1;31m[1;37m|[1;31m|[1;30m__[1;31m[1;37m|[1;31m  ([1;30m____[1;31m  |[1;30m__[1;31m[1;37m|[1;31m  \[1;30m___[1;31m  [1;37m>[1;31m
|  [1;37m|[1;31m[1;33m.[1;31m  \[1;37m/[1;31m                \[1;37m/[1;31m[1;34mπr8[1;31m  [1;33m.[1;31m___ \[1;37m/[1;31m
 \_ [1;37m|[1;31m__   ____ _____ _______  __| _[1;37m/[1;31m
  | __ [1;37m\[1;31m_/ __ [1;37m\[1;31m\__[1;33m‥[1;31m [1;37m\[1;31m\_  __ [1;37m\[1;31m/ __ [1;37m|[1;31m
  | [1;37m\[1;31m_\ [1;37m\[1;31m [1;33m″[1;31m___[1;37m/[1;31m / __ [1;37m\[1;31m|[1;33m:[1;31m [1;37m|[1;31m \/ [1;37m/[1;31m_/ [1;37m|[1;31m
  |[1;30m___[1;31m  [1;37m/[1;31m\[1;30m___[1;31m  ([1;30m____[1;31m  |[1;30m__[1;31m[1;37m|[1;31m  \[1;30m____[1;31m [1;37m|[1;31m
      \[1;37m/[1;31m     \[1;37m/[1;31m     \[1;37m/[1;31m           \[1;37m/[1;31m
[1;37m
пr8
;;
2)
cat << пr8
                            [1;31m__       [1;33m‥[1;31m___.                           [1;31m.___
[1;31m______ ___.______________ _/  [1;37m|[1;31m_  ____\_ [1;37m|[1;31m__   ____ _____ _______  __| _[1;37m/
[1;31m\____ <[1;33m∵[1;31m  |  \_  __ \__[1;33m‥[1;30m [1;37m\[1;31m\[1;33m∵[1;31m  ___[1;37m/[1;31m __ [1;37m\[1;31m| __ [1;37m\[1;31m_/ __ [1;37m\[1;31m\__[1;33m‥[1;34m [1;37m\[1;31m\_  __ \/ __ [1;37m|[1;31m 
[1;31m|[1;33m∶[1;34m [1;37m|[1;31m_> \___  [1;37m|[1;31m|[1;33m∶[1;34m [1;37m|[1;31m \[1;37m/[1;31m/ __ [1;37m\[1;31m|  [1;37m|[1;31m \  ___[1;37m/[1;31m| [1;37m\[1;31m_\ [1;37m\[1;31m  ___[1;37m/[1;31m / __ [1;37m\[1;31m|[1;33m∶[1;34m [1;37m| [1;31m\/ [1;37m/[1;31m_/ [1;37m|[1;31m 
[1;31m|[1;33m∶[1;34m  [1;30m__[1;37m/[1;31m/ [1;30m____[1;37m|[1;31m|[1;30m__[1;37m|[1;31m  ([1;30m____  [1;31m|[1;30m__[1;37m|[1;31m  \[1;30m___[1;33m¨[1;34m [1;31m|[1;30m___  [1;37m/[1;31m\[1;30m___[1;33m¨[1;34m [1;31m([1;30m____  [1;31m|[1;30m__[1;37m|[1;31m  \[1;30m____ [1;37m|[1;37m 
[1;31m|[1;30m__[1;37m|   [1;31m\[1;37m/                [1;31m\[1;37m/          [1;31m\[1;37m/    [1;31m\[1;37m/     [1;31m\[1;37m/     [1;31m\[1;37m/[1;34mπr8[1;31m        [1;31m\[1;37m/ 
[0;37m
пr8
;;
esac


#     _______ ____ ____ ________     _______________________
#  ._\\____  X   //   /.\ ___   \ __\\__   \__      __/   _//___
#  :    |/   \____     :   !/   //    /    :  |    | /   _)    /.
#  |    :    /.__.|    |   /    \|   __    |  |    | |   |      |
#  |    ____/ |   |    |   \     \    |    |  |    | :   :      |
#  |    |     |        /____\     \__ |    |  |    : \__        :
#  |    :      \______/     \\____/  \\___/    \\_/     \\______/
#  |___/  _________  _____      _______ ________ ________ x0!
#         \    __  \/   _//__ _\\__   /.\ ___   \\    _  \
#         |    !   /   _)    X    /    |   :/   /|    |   \.
#         |    |   \   |     |   __    |   /    \|    |    |
#         |__  :    \  :     |    |    |   \     \__  :    |
#            \      /        |___ |    :____\     \ \      |
#             \\___/ \\______:   \\___/     \\____/  \\___/
#
#
#                            [1;34m__        [1;34m___.                           [1;34m.___
#[1;34m______ ___.______________ _/  [1;37m|[1;34m_  ____\_ [1;37m|[1;34m__   ____ _____ _______  __| _[1;37m/
#[1;34m\____ <[1;33m∵[1;34m  |  \_  __ \__  [1;37m\[1;34m\[1;33m∵[1;34m  ___[1;37m/[1;34m __ [1;37m\[1;34m| __ [1;37m\[1;34m_/ __ [1;37m\[1;34m\__  [1;37m\[1;34m\_  __ \/ __ [1;37m|[1;34m 
#[1;34m|  [1;37m|[1;34m_> \___  [1;37m|[1;34m|  [1;37m|[1;34m \[1;37m/[1;34m/ __ [1;37m\[1;34m|  [1;37m|[1;34m \  ___[1;37m/[1;34m| [1;37m\[1;34m_\ [1;37m\[1;34m  ___[1;37m/[1;34m / __ [1;37m\[1;34m|  [1;37m| [1;34m\/ [1;37m/[1;34m_/ [1;37m|[1;34m 
#[1;34m|   [1;30m__[1;37m/[1;34m/ [1;30m____[1;37m|[1;34m|[1;30m__[1;37m|[1;34m  ([1;30m____  [1;34m|[1;30m__[1;37m|[1;34m  \[1;30m___  [1;34m|[1;30m___  [1;37m/[1;34m\[1;30m___  [1;34m([1;30m____  [1;34m|[1;30m__[1;37m|[1;34m  \[1;30m____ [1;37m|[1;37m 
#[1;34m|[1;30m__[1;37m|   [1;34m\[1;37m/                [1;34m\[1;37m/          [1;34m\[1;37m/    [1;34m\[1;37m/     [1;34m\[1;37m/     [1;34m\[1;37m/           [1;34m\[1;37m/ 
#[0;37m
#
#
#
#[1;33m
# ______ __  __ ______ ______ ______ ______ ______ ______ ______ ______ _____
#/\  == \\ \_\ \\  == \\  __ \\__  _\\  ___\\  == \\  ___\\  __ \\  == \\  __-.
#\ \  _-/ \____ \\  __< \  __ \_/\ \/ \  __\ \  __< \  __\ \  __ \\  __< \ \/\ \
# \ \_\  \/\_____ \_\ \_\\_\ \_\\ \_\\ \_____\\_____\\_____\\_\ \_\\_\ \_\\____-
#  \/_/   \/_____//_/ /_//_/\/_/ \/_/ \/_____//_____//_____//_/\/_//_/ /_//____/
#[1;37m
